# E-Commerce

./: cartservice.rar  docker-compose.yml  init.sql  pom.xml
apigateway/: mvnw.cmd  pom.xml
apigateway/src/main/resources/: application.yml
apigateway/src/test/resources/: application.yml
cartservice/: pom.xml
cartservice/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cartservice/src/main/java/com/ecommerce/cartservice/client/: OrderServiceClient.java  ProductServiceClient.java
cartservice/src/main/java/com/ecommerce/cartservice/config/: SecurityConfig.java  WebClientConfig.java
cartservice/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
cartservice/src/main/java/com/ecommerce/cartservice/dto/: AddToCartRequest.java  AddToCartResponse.java  BrandDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  ClearCartResponse.java  ErrorResponse.java  GetCartResponse.java  ProductDto.java  RemoveItemResponse.java  SubcategoryDto.java  UpdateCartItemRequest.java  UpdateCartResponse.java
cartservice/src/main/java/com/ecommerce/cartservice/entity/: Cart.java  CartItem.java
cartservice/src/main/java/com/ecommerce/cartservice/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
cartservice/src/main/java/com/ecommerce/cartservice/repository/: CartItemRepository.java  CartRepository.java
cartservice/src/main/java/com/ecommerce/cartservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
cartservice/src/main/java/com/ecommerce/cartservice/service/: CartMapper.java  CartService.java
cartservice/src/main/java/com/ecommerce/cartservice/validation/: ObjectIdValidator.java  ValidObjectId.java
cartservice/src/main/resources/: application.yml
eurekaserver/: pom.xml
orderservice/: mvnw.cmd  pom.xml
orderservice/src/main/java/com/orderservice/orderservice/: Order.java  OrderserviceApplication.java
orderservice/src/main/java/com/orderservice/orderservice/clients/: ProductServiceApi.java
orderservice/src/main/java/com/orderservice/orderservice/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
orderservice/src/main/java/com/orderservice/orderservice/controllers/: AdminOrderController.java  OrderController.java
orderservice/src/main/java/com/orderservice/orderservice/dto/: CreateOrderRequest.java  OrderResponse.java
orderservice/src/main/java/com/orderservice/orderservice/entity/: Order.java  OrderStatus.java
orderservice/src/main/java/com/orderservice/orderservice/events/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
orderservice/src/main/java/com/orderservice/orderservice/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
orderservice/src/main/java/com/orderservice/orderservice/kafka/: OrderEventProducer.java
orderservice/src/main/java/com/orderservice/orderservice/repos/: OrderRepository.java
orderservice/src/main/java/com/orderservice/orderservice/security/: CurrentUser.java  JwtAuthFilter.java
orderservice/src/main/java/com/orderservice/orderservice/services/: OrderService.java
orderservice/src/main/java/com/orderservice/orderservice/util/: JwtUtil.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/orderservice/orderservice/: OrderserviceApplicationTests.java
orderservice/src/test/resources/: application-test.yml
productservice/: pom.xml
productservice/src/main/java/com/productservice/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/productservice/productservice/config/: JacksonConfig.java  MongoConfig.java  SecurityConfig.java
productservice/src/main/java/com/productservice/productservice/controllers/: AdminProductController.java  BrandController.java  CategoryController.java  ProductController.java  SubcategoryController.java
productservice/src/main/java/com/productservice/productservice/dto/: AdminUpsertProductRequest.java  ApiResponseDTO.java  BrandDto.java  CategoryDto.java  PageMetaDto.java  PagedResponseDTO.java  PaginatedResponse.java  ProductDTO.java  ProductListResponseDto.java  ProductResponseDto.java  ProductStockResponse.java  ReserveStockRequest.java  SingleResponseDTO.java  SubcategoryDto.java
productservice/src/main/java/com/productservice/productservice/entities/: Brand.java  Category.java  Product.java  ProductSubcategory.java  Subcategory.java
productservice/src/main/java/com/productservice/productservice/exception/: ApiExceptionHandler.java  (+3 more)
productservice/src/main/resources/: application.yml
userservice/: mvnw.cmd  pom.xml
userservice/.m2repo/org/springframework/boot/spring-boot-starter-parent/4.0.5/: spring-boot-starter-parent-4.0.5.pom.lastUpdated
userservice/src/main/resources/: application.yml
wishlistservice/: pom.xml
wishlistservice/src/main/java/com/ecommerce/wishlistservice/: WishlistserviceApplication.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/clients/: ProductClient.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/config/: SecurityConfig.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/controller/: WishlistController.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/dto/: FullWishlistResponse.java  ProductDTO.java  WishlistRequest.java  WishlistResponse.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/entity/: WishlistItem.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/repo/: WishlistRepository.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/security/: JwtAuthFilter.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/service/: WishlistService.java  WishlistServiceImpl.java
wishlistservice/src/main/java/com/ecommerce/wishlistservice/util/: JwtUtil.java
wishlistservice/src/main/resources/: application.yml
(+58 files in other folders)
